[fields]
numFields=4


[Field_1]
name=pre
numbits=-1
acceptedtrue=True
acceptedset=[FFFFFFFF]
type=HEX
constraint=NOT NULL


[Field_2]
name=char
numbits=-1
acceptedtrue=True
acceptedset=[getstatus, getinfo, getchallenge, connect, rcon]
type=STR
constraint=NOT NULL


[Field_3]
name=post
numbits=8 
acceptedtrue=false
acceptedset=
type=INT
constraint=NOT NULL
; Hex taking from 00 to ff 


[Field_4]
name=len_post
numbits=5
acceptedtrue=false
acceptedset=
type=INT
constraint=NOT NULL