[fields]
numFields=4


[Field_1]
name=xid
numbits=32
acceptedtrue=false
acceptedset=
type=INT
constraint=NOT NULL

[Field_2]
name=msg_type
numbits=-1
acceptedtrue=True
acceptedset=[0]
type=INT
constraint=NOT NULL
; 1 is for reply 



[Field_3]
name=rpcvers
numbits=-1
acceptedtrue=True
acceptedset=[2]
type=STR
constraint=NOT NULL


[Field_4]
name=prog
numbits=-1
acceptedtrue=True
acceptedset=[100000]
type=STR
constraint=NOT NULL
;https://www.iana.org/assignments/rpc-program-numbers/rpc-program-numbers.xhtml


[Field_5]
name=vers
numbits=-1
acceptedtrue=True
acceptedset=[2]
type=STR
constraint=NOT NULL


[Field_6]
name=proc
numbits=32
acceptedtrue=false
acceptedset=
type=STR
constraint=NOT NULL
;only 4 needs to be set .. 


[Field_7]
name=cred_flavor
numbits=-1
acceptedtrue=True
acceptedset=[0]
type=STR
constraint=NOT NULL


[Field_8]
name=cred_len
numbits=-1
acceptedtrue=True
acceptedset=[0]
type=STR
constraint=NOT NULL


[Field_9]
name=verifier_flavor
numbits=-1
acceptedtrue=True
acceptedset=[0]
type=STR
constraint=NOT NULL

[Field_10]
name=verifier_len
numbits=-1
acceptedtrue=True
acceptedset=[0]
type=STR
constraint=NOT NULL

;https://www.freesoft.org/CIE/RFC/1831/14.htm