[fields]
numFields=7

[Field_1]
name=version
numbits=-1
acceptedtrue=true
acceptedset=[1,2]
type=INT
constraint=NOT NULL

[Field_2]
name=community
numbits=-1
acceptedtrue=true
acceptedset=[public]
type=STR
constraint=NOT NULL


[Field_3]
name=id
numbits=32
acceptedtrue=false
acceptedset=
type=INT
constraint=NOT NULL

[Field_4]
name=error
numbits=32
acceptedtrue=false
acceptedset=
type=INT
constraint=NOT NULL

[Field_5]
name=error_index
numbits=32
acceptedtrue=false
acceptedset=
type=INT
constraint=NOT NULL


[Field_6]
name=varbind_oid
numbits=-1
acceptedtrue=true
acceptedset=[0, 1, 2, 1.3, 1.3.6, 1.3.6.1, 1.3.6.1.1, 1.3.6.1.2, 1.3.6.1.3, 1.3.6.1.4]
type=STR
constraint=NOT NULL
; up to depth 5 -  https://tools.ietf.org/html/rfc2578



[Field_7]
name=varbind_multiple
numbits=8
acceptedtrue=false
acceptedset=
type=INT
constraint=NOT NULL
